services:
  frontend:
    build:
      dockerfile: client.Dockerfile
    restart: on-failure
    depends_on:
      - file-service
    volumes:
      - ./data/storage:/storage
    ports:
      - "8080:80"
  file-service:
    build:
      dockerfile: file-service.Dockerfile
    restart: on-failure
    volumes:
      - ./data/storage:/storage
